<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.khtn.hang.exercise2.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBackground"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shutterstock_130125752_huge" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="KHTN-DTVT"
            android:textColor="@color/pink"
            android:textSize="30sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnChangeBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change background" />

    <Button
        android:id="@+id/btnChangeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change title" />


</LinearLayout>
